[program:gunicorn]
directory=/home/ec2-user/techwired
command=/home/ubuntu/env/bin/gunicorn --workers 3 --bind unix:/home/ec2-user/techwired/scripts/app.sock 'blogging:create_app()'  
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn