[program:gunicorn]
user=root    
directory=/home/ec2-user/techwired
command=/bin/bash /home/ec2-user/techwired/scripts/run_app.sh                                                                            
autostart=true
autorestart=true
stderr_logfile=/etc/supervisor/conf.d/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/etc/supervisor/conf.d/var/log/gunicorn/gunicorn.out.log

[group:guni-worker]
programs:gunicorn