[program:gunicorn_pre]
directory=/home/ec2-user/techwired
command=cd home/ec2-user/techwired
autostart=true
autorestart=true
stderr_logfile=/etc/supervisor/conf.d/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/etc/supervisor/conf.d/var/log/gunicorn/gunicorn.out.log

[program:gunicorn_pre1]
directory=/home/ec2-user/techwired
command=source /env/bin/activate
autostart=true
autorestart=true
stderr_logfile=/etc/supervisor/conf.d/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/etc/supervisor/conf.d/var/log/gunicorn/gunicorn.out.log

[program:gunicorn]
directory=/home/ec2-user/techwired
command=gunicorn --workers 3 --bind unix:app.sock 'blogging:create_app()'  
autostart=true
autorestart=true
stderr_logfile=/etc/supervisor/conf.d/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/etc/supervisor/conf.d/var/log/gunicorn/gunicorn.out.log

[group:guni-workers]
programs=gunicorn_pre,gunicorn_pre1,gunicorn
priority=999